VUE_APP_SUPPORTED_CHAIN=97, 56, 1
VUE_APP_DEFAULT_CHAIN=56
VUE_APP_STAKED_BMXX_VAULT_ADDRESS=0x97b06e6a2816Fa4Eb2521B2EFB19f90E37aC150D
VUE_APP_INCENTIVE_REWARD_VAULT_ADDRESS=0x9ca01d85f119ddb76af719a5ce0abd8a4682b357
VUE_APP_BMXX_TOKEN_ADDRESS=0x4131b87f74415190425ccd873048c708f8005823
VUE_APP_LENDING_POOL_V1_ADDRESS=0xBEc588F8A4859065b45fcFcB1c8805F5584A2219
VUE_APP_LENDING_POOL_V2_ADDRESS=0x503fBA251cdc4C06A1EeEA4fAf89E3FAFc5923A6
VUE_APP_WBNB_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
VUE_APP_ETH_CONVERTER_ADDRESS=0x187e853094e4be1553632f4fc64f75ec00db85b4
VUE_APP_ETH_START_BLOCK=11963726
VUE_APP_BSC_START_BLOCK=5351895
# Subgraph
VUE_APP_SUBGRAPH_ENDPOINT="https://api.studio.thegraph.com/query/5155/converter-xx/v0.0.8"
# API
VUE_APP_API_URL="https://api-mcl.multiplier.finance/"
VUE_APP_API_V2_URL="https://api-v2.multiplier.finance/"